
/*------------------------V1.0.0（2024.5）------------------------*/
1、初始版本

/*------------------------V1.0.1（2024.10）------------------------*/
1、ADC；
     - Example: 
        所有example完善校准实现，为提高ADC转换数据精度，校准过程增加校准系数补偿值处理；
        ADC_SingleConversion_TriggerSW_Poll、ADC_SingleConversion_TriggerSW_Interrupt、ADC_SingleConversion_TriggerSW_BGRCalibration：三个示例完善对输入信号采样的实现，采用10次取平均的方式，提高ADC采样精度， 减小测量误差;
        增加ADC_DiscontinuousConversion_TriggerTime_Poll示例，展示循环间断转换模式的使用；
        增加ADC_Wakeup_SingleConversion_TriggerSW_Poll示例，展示进退低功耗前后，ADC校准、ADC使能/禁止、转换、BGR校准参考电压以及10次采样取平均等的全流程相关操作；
2、PMU：
     - Example:
        增加PMU_Deepstop_WFE示例，该示例展示WFE方式进入Deepstop模式后，通过EXTI（按键）方式唤醒芯片的功能；
3、IWDG：
     - Example:
        IWDG_Reset：IWDG配置流程中增加喂狗操作，确保当前配置的溢出值生效；

/*------------------------V1.0.2（2025.01）------------------------*/
1、IRTIM：
     - Example：
       IRTIM_Modulation：释放UART1_TX pin脚资源，可用作GPIO或其他复用功能；
2、COMP：
     - Example：
       COMP_EXTI_Wakeup：低功耗模式改为Deepstop，展示低功耗进退流程；
3、LPTIM：
     - Example：
       LPTIM1_Wakeup_WFI_Continuous_Counter：低功耗模式改为Deepstop，并修改LPTIM唤醒周期为1s，便于用户更好地观测低功耗进退效果；
4、修改所有示例的MDK优化等级为Level0，IAR优化等级为Low（Balanced）。