Led9100_ciu
TSSOP20/ SOP8

20260616
	Program Size: Code=12496 RO-data=500 RW-data=144 ZI-data=1184  
	功能验证ok, 只是不能开看门狗，开了以后，串口等都不能执行了；
	led9101ciu_20260616
	Program Size: Code=12580 RO-data=500 RW-data=144 ZI-data=1184  
	看门狗可以开起来了；common.c里的代码不完整；
	
	Program Size: Code=12572 RO-data=500 RW-data=136 ZI-data=1184    
	按TSSOP20配置，输出口调整，Led调试； 
	led9101ciu_20260616_2

	Program Size: Code=12204 RO-data=500 RW-data=132 ZI-data=1188  
	按SOP8 配置，去掉一些多余的内容

20260615
	Program Size: Code=10776 RO-data=500 RW-data=124 ZI-data=1188  
	功能验证ok, 芯片切成9101, 
	led9101ciu_20260615
	Program Size: Code=12248 RO-data=500 RW-data=128 ZI-data=1184  
	增加一些安全方面的措施，比如抗抖，预装载等；
	led9101ciu_20260615_2

20260614
	Program Size: Code=10316 RO-data=500 RW-data=124 ZI-data=1188  
	代码整合完成，待测试
	
	Program Size: Code=10428 RO-data=500 RW-data=124 ZI-data=1188  
	优化代码，1、捕获一个周期，清0一次TimOut10mS[TTPWM_CHx] 2、没有pwm信号时，最快20ms，切换一次in通道
	led9100ciu_20260614